{
  "name": "@devraelfreeze/i18n",
  "version": "1.2.0",
  "description": "Simple and lightweight message localisation",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "ava",
    "build": "tsc",
    "build-test": "npm run build && npm run test",
    "watch:test": "ava --watch"
  },
  "keywords": [
    "i18n",
    "locales",
    "translation",
    "internationalisation"
  ],
  "author": "devRael",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.6.3",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "ava": "^4.3.1",
    "lodash.isequal": "^4.5.0"
  }
}
